A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\bin\Debug\net6.0-windows\lab2_04_04.exe
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\bin\Debug\net6.0-windows\lab2_04_04.deps.json
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\bin\Debug\net6.0-windows\lab2_04_04.runtimeconfig.json
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\bin\Debug\net6.0-windows\lab2_04_04.dll
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\bin\Debug\net6.0-windows\lab2_04_04.pdb
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\obj\Debug\net6.0-windows\lab2_04_04.csproj.AssemblyReference.cache
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\obj\Debug\net6.0-windows\MainWindow.g.cs
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\obj\Debug\net6.0-windows\App.g.cs
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\obj\Debug\net6.0-windows\lab2_04_04_MarkupCompile.cache
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\obj\Debug\net6.0-windows\lab2_04_04_MarkupCompile.lref
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\obj\Debug\net6.0-windows\MainWindow.baml
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\obj\Debug\net6.0-windows\lab2_04_04.g.resources
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\obj\Debug\net6.0-windows\lab2_04_04.GeneratedMSBuildEditorConfig.editorconfig
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\obj\Debug\net6.0-windows\lab2_04_04.AssemblyInfoInputs.cache
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\obj\Debug\net6.0-windows\lab2_04_04.AssemblyInfo.cs
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\obj\Debug\net6.0-windows\lab2_04_04.csproj.CoreCompileInputs.cache
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\obj\Debug\net6.0-windows\lab2_04_04.dll
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\obj\Debug\net6.0-windows\refint\lab2_04_04.dll
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\obj\Debug\net6.0-windows\lab2_04_04.pdb
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\obj\Debug\net6.0-windows\lab2_04_04.genruntimeconfig.cache
A:\МДК 01.01\base_alg\lab2_04_04\lab2_04_04\obj\Debug\net6.0-windows\ref\lab2_04_04.dll
